######################################################################
# Sample metadata file, for using the --metadata-file option of fstd2nc.
# "standard_name" should be compatible with CF MetaData standard names, from
# http://cfconventions.org/standard-names.html
#
# This is only an example - not a complete list!
######################################################################

[TT]
standard_name = air_temperature
units = degree_Celsius

[GZ]
standard_name = geopotential_height
units = m

[P0]
standard_name = surface_air_pressure
units = hPa

